<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailMapActivity" >

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <ImageView
                   android:id="@+id/image_angle"
                   android:visibility="gone"
                   android:layout_width="48dp"
                   android:layout_height="48dp"
                   android:src="@drawable/arrow" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="5dp"
                   android:orientation="vertical" >

                   <TextView
                       android:id="@+id/textView2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/next" />

                   <TextView
                       android:id="@+id/text_distance"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/point_rate_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center" >

                   <RatingBar
                       android:id="@+id/point_rate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:max="@integer/max_rate"
                       android:stepSize="1" />

                   <Button
                       android:id="@+id/button_rate_point"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/rate" 
                       android:background="@drawable/btn_green" style="@style/ButtonText"/>
               </LinearLayout>

               <EditText
                   android:id="@+id/edit_text_comment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="@string/add_comment"
                   android:inputType="textMultiLine" />

           </LinearLayout>

        <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

    </LinearLayout>

</RelativeLayout>
