hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wawa_trails
jdbc.user=postgres
jdbc.pass=postgres